.card-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

@media (min-width: 768px) and (max-width: 1250px) {
  .card-holder {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 550px) and (max-width: 767px) {
  .card-holder {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .card-holder {
    grid-template-columns: repeat(1, 1fr);
  }
}
